//
//  InitialData.swift
//  MotoControl
//
//  Created by Alex on 16.09.2023.
//

import Foundation

struct InitialData {
    static let theoryData = [
        ContentModel(
            title: "Теория",
            definition: """
    В этом разделе представлены теоретические знания, необходимые для понимания процесса управления мотоциклом. Здесь объясняется что такое контрруление, трейлбрейкинг и контрсвешивание, почему при экстренном торможении большое внимание нужно уделять переднему тормозу, а при медленном маневрировании – заднему. Также здесь рассматривается механизм поворота мотоцикла – почему он не рулится “давлением на подножки”, но при этом вполне управляется перемещением массы тела. Понимание теоретических основ механики движения мотоцикла сильно ускоряет в дальнейшем процесс практического обучения мотоциклиста.
""",
            videoID: ["f5jzgtmfS4w"],
            image: nil, 
            contentType: .theory
        )
        ,
        ContentModel(
            title: "Как поднять упавший мотоцикл?",
            definition: """
    Можно смело утверждать, что в жизни каждого мотоциклиста бывает момент, когда перед ним встает вопрос  “как поднять упавший мотоцикл?”. У кого-то он падает чаще, у кого-то реже. И, тем не менее, каждый из нас сталкивается с задачей поднять упавший мот. Вдвоем с помощником, как правило, при подъёме никаких проблем не возникнет. Но что, если мотоцикл тяжёлый, а помочь некому? Чтобы поднять мотоцикл в одиночку, нужно знать определенный способ, как это можно сделать. Сегодня я расскажу о самом простом таком способе.
        
ПРОСТОЙ СПОСОБ ПОДНЯТЬ УПАВШИЙ МОТОЦИКЛ
        
    Для начала запомни: если ты уронил мотоцикл, не стоит сломя голову к нему бежать и пытаться его поднять как можно быстрее. Всё, что могло повредиться при падении – уже повредилось. Из-за того, что мотоцикл полежит ещё пару минут – ничего страшного не случится.
        
ВОТ ТВОЙ ПЛАН ДЕЙСТВИЙ:
        
    •Первым делом убедись в безопасности текущей окружающей обстановки, бегло осмотри свои собственные повреждения и только после этого переходи к мотоциклу.
    •Подойдя к мотоциклу, в первую очередь заглуши двигатель с помощью красной Мотоциклист поднимает мотоциклкнопки. Есть и другой вариант – выключить зажигание с помощью ключа.
    •Далее, если мотоцикл лежит на правом боку – выстави подножку и убедитесь, что мотоцикл стоит на передаче.
    •После этого нужно повернуться спиной к мотоциклу, взяться руками за какие-либо силовые элементы (рама/клетка/дуги и т.д.), также можно взяться за ручку руля и упереться задом в седло мотоцикла.
    •Теперь нужно начать пятится, толкая задом седло. Мотоцикл начнет подниматься.
	
    Таким образом, без особых проблем можно в одиночку поднять достаточно тяжёлый мотоцикл. И запомни:
    > Не стоит пытаться поднять мотоцикл разгибая спину, так ее можно повредить! <
""",
            videoID: ["iuvEJchW-Uc"],
            image: ["КакПоднятьУпавшийМотоцикл?"],
            contentType: .theory
        ),
        ContentModel(
            title: "Посадка на мотоцикле",
            definition: """
    Правильная посадка при езде на мотоцикле позволяет мотоциклисту не только долгое время не уставать, но также обеспечивает хорошую управляемость мотоцикла.

ПОСАДКА НА МОТОЦИКЛЕ – В ЧЁМ СЕКРЕТ?

    Секрет правильной посадки мотоциклиста состоит из нескольких важных аспектов, которые стоит рассмотреть по-отдельности. Обрати внимание, что каждая составляющая одинаково необходима для достижения отличного результата. Поэтому, не стоит пренебрегать ни одним пунктом, изложенным ниже. Итак, перейдём к делу.

РАССЛАБЛЕННЫЕ РУКИ МОТОЦИКЛИСТА

    Краеугольным камнем правильной посадки являются расслабленные руки. Вообще, вся посадка на мотоцикле строится вокруг рук мотоциклиста. Они должны быть полностью расслаблены и немного согнуты в локтях. При рулении руки должны свободно толкать руль, а не давить на него сверху. Чем свободнее лежат руки на руле и чем меньшее воздействие они оказывают на руль (во время, когда руление не требуется), тем лучше работает рулевое управление мотоцикла, которое стабилизирует мотоцикл на его траектории. Поэтому очень важно минимизировать воздействие на руль в любое время кроме руления. Руки должны быть расслабленны!

    Теперь перейдём к следующему аспекту правильной посадки на мотоцикле, который не менее важен.

РАСПОЛОЖЕНИЕ СТУПНЕЙ

    Ступни стоит располагать на подножках носками (передней третью стопы), при этом не на краю подножки, а занимая всю ее ширину. Стопы не должны торчать в стороны, иначе они могут травмироваться при маневрировании, зацепившись за асфальт и попав между ним и частями мотоцикла. Ступни не должны торчать в стороны.

НАКЛОН СПИНЫ

    Наклон спины должен обеспечивать необходимый угол сгиба в локтях. Не стоит прогибать спину, поскольку это увеличивает изгиб шеи. В случае, когда шея сильно изогнута, она быстро устает. Если устаёт шея, голова и взгляд опускаются вниз, а это сильно ухудшает способность к обзору дорожной ситуации. Спина должна быть ровной, плечи свободны, голова должна свободно поворачиваться в стороны.

КОЛЕНИ

    Коленями рекомендуется сжимать бак при разгоне, торможении и маневрировании. Это нужно для снятия излишней нагрузки на руки. Важно понять, что при равномерном движении постоянно сжимать бак коленями не требуется.

    ПРАВИЛЬНАЯ ПОСАДКА НА МОТОЦИКЛЕ: ОСНОВНЫЕ ПРИНЦИПЫ

    •Руки должны быть расслаблены.
    •Спина должна быть ровной, плечи свободны, голова должна свободно поворачиваться в стороны.
    •Ступни не должны торчать в стороны.
    •При равномерном движении колени не должны постоянно сжимать бак.

    Теперь, когда мы рассмотрели все составляющие правильной посадки на мотоцикле, тебе остаётся проработать каждый пункт по-отдельности, а затем объединить их в единое целое.

Фото 1: Колени сжимают бак мотоцикла
Фото 2: Ступни на подножках мотоцикла
""",
            videoID: ["R2rFUrmyx7w"],
            image: ["ПосадкаНаМотоциклеСтупниНаПодножках", "ПосадкаНаМотоциклеСжатьКоленямиБак"],
            contentType: .theory
        ),
        ContentModel(
            title: "Постановка взгляда",
            definition: """
    Не секрет, что вождение мотоцикла сопряжено с определёнными рисками. Наша задача – минимизировать все возможные риски за счёт прокачки определенных навыков. А когда нужные и важные умения отточены и записаны на кору головного мозга, мотоциклист может получать истинный кайф от вождения мотоцикла. В этой статье поговорим о правильной постановке взгляда на дороге.

ЗАЧЕМ МОТОЦИКЛИСТУ ТРЕНИРОВАТЬ ВЗГЛЯД?

    Зрение для мотоциклиста – основной и самый надёжный источник информации об окружающей обстановке. Правильная работа со взглядом при вождении мотоцикла обеспечивает наилучшее использование зрения и, как следствие, увеличивает количество полезной информации, которой мотоциклист может оперировать для эффективного управления мотоциклом. Для правильной работы со взглядом требуется базовое понимание того, как устроено наше зрение.

БИОЛОГИЧЕСКИЕ ОСОБЕННОСТИ ЧЕЛОВЕЧЕСКОГО ЗРЕНИЯ

    Человек имеет бинокулярное зрение. Есть два глаза, направленных в одну сторону и находящихся на определенном расстоянии друг от друга. Мозг сравнивает два немного разных сигнала, приходящих от глаз, и на основании этой разницы определяет расстояние до наблюдаемых объектов. Наблюдая положение этих объектов в течение некоторого времени мозг рассчитывает примерную скорость объектов (относительно наблюдателя).

ВОЖДЕНИЕ МОТОЦИКЛА И ИСПОЛЬЗОВАНИЕ ОСОБЕННОСТЕЙ ЗРЕНИЯ

    В силу эволюции, даже нетренированный человек (а тренированный и подавно) способен с удовлетворительной (в диапазоне “гражданских” условий) точностью определять расстояния и скорости движения различных объектов относительно себя. Однако для этого оба глаза должны быть направлены на наблюдаемую область. Иными словами, для хорошей оценки расстояния и скорости движения нельзя просто покосить глазами, нужно повернуть голову и смотреть в направлении наблюдаемой области. Так как приоритетной областью наблюдения при вождении мотоцикла, очевидно, является его траектория – бо́льшую часть времени голова и взгляд должны быть обращены именно вдоль планируемой траектории движения. Чтобы иметь возможность спланировать траекторию заблаговременно – смотреть вдоль траектории следует как можно дальше. Обычно для эффективного планирования своего движения рекомендуется обозревать дистанцию от одной до двенадцати секунд.

ВОЖДЕНИЕ МОТОЦИКЛА И ТИПЫ ЗРЕНИЯ. КАК ИМИ ПОЛЬЗОВАТЬСЯ?

    Стоит отметить, что у человека есть два типа зрения. Основное, позволяющее детально рассмотреть очень узкую область пространства и периферическое, дающее общую, но  нечеткую, картину.

ПЕРИФЕРИЧЕСКОЕ ЗРЕНИЕ

    Периферическое зрение особенно хорошо регистрирует движущиеся объекты, после чего, обычно, внимание и основное зрение переключаются на них. Важным умением для мотоциклиста является способность больше полагаться на периферическое зрение, так как именно оно позволяет видеть всю картину в целом. В том числе развитию периферического зрения посвящены различные упражнения на площадке.

ОСНОВНОЕ ЗРЕНИЕ

    При переключении периферического зрения на основное на каком-то объекте, представляющем потенциальную опасность, важно уметь быстро оценить его скорость и направление движения, после чего немедленно перевести свое основное зрение обратно на траекторию движения.В случае если основное зрение замыкается на опасности возникает явление, называемое фиксацией на опасности. В этом случае мотоциклист полностью концентрирует взгляд и внимание на опасном объекте, теряет траекторию и способность к эффективному управлению мотоциклом. Обычно такое явление заканчивается столкновением с этим объектом, из-за чего возникло распространенное мнение что мотоцикл едет туда, куда смотрит водитель. Способность быстро возвращать взгляд на траекторию также возможно развить с помощью тренировок на площадке.

    Итак, суммируя все вышесказанное: при вождении мотоцикла стоит поворачивать голову и направлять взгляд бо́льшую часть времени вдоль планируемой траектории движения, при этом нужно постоянно обозревать область траектории на дистанции от одной до 12 секунд. При появлении опасности стоит быстро определить ее скорость и направление движения, после чего немедленно переключить взгляд на новую траекторию движения. Фиксироваться на опасности не следует.  Периферическое зрение и способность быстро переводить основное зрение возможно развить с помощью упражнений.

Фото 1: Необходимо повернуть голову и смотреть внутрь поворота для правильного расчета траектории
Фото 2: При интенсивном торможении по прямой взгляд направлен далеко по прямой. На препятствие смотреть не следует
""",
            videoID: ["s2zQU41qUmI"],
            image: ["ПостановкаВзгляда1", "ПостановкаВзгляда2"],
            contentType: .theory
        ),
        ContentModel(
            title: "Расслабленные руки",
            definition: """
ЗАЧЕМ МОТОЦИКЛИСТУ РАССЛАБЛЯТЬ РУКИ?

    Одно из самых базовых, важных и необходимых правил – руки мотоциклиста должны быть расслабленны. Не секрет, что рулевое управление мотоцикла обладает свойством самостабилизации. При движении мотоцикла именно геометрия рулевого управления позволяет мотоциклу держать траекторию и не падать. Поэтому при работе с рулевым управлением есть две основные задачи: правильно воздействовать на руль в те моменты когда мы хотим изменить траекторию движения и не воздействовать на него вообще когда хотим оставить траекторию прежней. Для этого и необходимо заставлять себя держать руки максимально расслабленными.

РАССЛАБЛЕННЫЕ РУКИ МОТОЦИКЛИСТА: ПРЕИМУЩЕСТВА

    Расслабленные руки автоматически решают множество проблем, связанных со стабилизацией мотоцикла. Например, у многих мотоциклистов возникают трудности при проезде разметки или колеи, а также при порывах бокового ветра. Огромная часть этих проблем появляется из-за того, что у мотоциклиста напрягаются руки. Например, при внезапном боковом порыве ветра, если вцепиться в руль – получается неосознанное руление, из-за чего кажется, что мотоцикл сдувает с траектории намного сильнее, чем это есть на самом деле. То же самое и при переезде разметки – происходит небольшое кратковременное колебание руля, которое очень быстро затухает само, если не хвататься сильно за руль. Если же напротив, вцепиться в него и тем самым мешать мотоциклу вернуться на траекторию – есть большой шанс упасть во время банального переезда разметки. Аналогично и во многих других случаях. Чем сильнее ненужное воздействие на руль – тем сильнее страдает стабилизация мотоцикла и тем хуже он едет.

ПОЧЕМУ РУКИ МОТОЦИКЛИСТА НАПРЯЖЕНЫ?

    Часто напряжение рук напрямую связано с чувством страха. Это стандартная инстинктивная реакция. Зачастую можно наблюдать такое явление, когда начинающий мотоциклист даже не проходя каких-то дополнительных тренировок, совершенно никак не развиваясь и не узнавая ничего нового всё равно через некоторое время начинает ездить значительно лучше. По большей части это происходит потому, что он со временем перестаёт бояться каких-то стандартных ситуаций, руки у него подсознательно расслабляются и мотоцикл начинает ехать нормально, так как он и должен ехать. Это придает ему ещё больше уверенности, ездить он начинает все бодрее и веселее, пока не сталкивается с какой-то нештатной ситуацией. В такой ситуации он не знает, что надо делать, и, естественно, пугается. Вцепившись в руль, он уже толком не может маневрировать, несмотря на иллюзию какого-то опыта. Так вот, чтобы не оказаться в подобной ситуации, во-первых необходимо периодически тренироваться, чтобы знать что делать в нештатной ситуации и не бояться её, а во вторых при тренировках всегда обращать особое внимание на расслабленные руки. Тренировки приучают не напрягать руки даже в стрессовой ситуации.

    Руки это практически такая же важная тема как и правильный взгляд. И, хотя, казалось бы что об этом уже не раз говорили – многие об этом всё равно забывают.

Фото 1: При интенсивном торможении руки мотоциклиста остаются слегка согнутыми в локтях и расслабленными
Фото 2: Во время маневрирования руки мотоциклиста остаются расслабленными и слегка согнутыми в локтях
""",
            videoID: ["jEnG3bKOhKo"],
            image: ["РасслабленныеРуки1", "РасслабленныеРуки2"],
            contentType: .theory
        ),
        ContentModel(
            title: "Серая зона сцепления",
            definition: """
ЧТО ТАКОЕ СЕРАЯ ЗОНА СЦЕПЛЕНИЯ НА МОТОЦИКЛЕ

    Сцепление на мотоцикле имеет так называемую “серую зону” – зону хода рычага сцепления от точки схватывания (когда сцепление начинает понемногу передавать крутящий момент от двигателя на колесо) до полностью отпущенного рычага. Диски сцепления при этом прижаты друг к другу не с полной силой, из-за чего допускается небольшое их проскальзывание. Поэтому технику езды в серой зоне сцепления также иногда называют “езда на проскальзывающем сцеплении” или “езда на буксующем сцеплении”.

ПРОСКАЛЬЗЫВАЮЩЕЕ СЦЕПЛЕНИЕ НА МОТОЦИКЛЕ – НЕ СГОРИТ?

    Езда в серой зоне сцепления является расчетным режимом работы для сцепления мотоцикла. Причем это касается как мотоциклов с “мокрым” так и с “сухим” типом сцепления. При каждом трогании с места так или иначе приходится использовать проскальзывающее сцепление. Более того, на современных мотоциклах устанавливается “проскальзывающее сцепление” – slipper clutch. Оно заставляет диски сцепления проскальзывать без участия мотоциклиста, с помощью автоматики. Однако важно помнить, что при использовании серой зоны сцепления под большой нагрузкой (высокие обороты двигателя, сильное торможение, буксировка, движение в крутой подъем и т.д.) сцепление может быстро перегреться и выйти из строя. Чтобы сцепление не “сгорело” – необходимо правильно использовать серую зону сцепления.

ТЕХНИКА ИСПОЛЬЗОВАНИЯ СЕРОЙ ЗОНЫ СЦЕПЛЕНИЯ

    Первым делом необходимо найти “точку схватывания”. Нужно остановить мотоцикл, выжать сцепление, включить первую передачу и добавить немного газа (насколько много – зависит от мотоцикла. Обычно достаточно оборотов в 1.5 – 2 раза выше холостых). Далее следует начать очень плавно отпускать сцепление. В определенный момент мотоцикл начнет медленно трогаться. Положение рычага сцепления в этот момент – и есть “точка схватывания”. Очевидно, что если отпустить сцепление дальше точки схватывания – мотоцикл начнет разгоняться быстрее. Если выжать сцепление за точку схватывания – диски сцепления разъединятся и мотоцикл станет замедляться. Чтобы мотоцикл замедлялся быстрее – во время движения в серой зоне сцепления допускается использовать немного (немного!!!) заднего тормоза.

ЧЕГО НЕ СТОИТ ДЕЛАТЬ

    При использовании серой зоны сцепления не следует сильно давить тормоз и сильно поднимать обороты двигателя. Это может привести к перегреву и быстрому выходу сцепления из строя.

ДЛЯ ЧЕГО ИСПОЛЬЗУЕТСЯ СЕРАЯ ЗОНА СЦЕПЛЕНИЯ

    Добавив немного газа и работая рычагом в серой зоне сцепления можно практически мгновенно подавать небольшое количество крутящего момента на колесо. В маневре на низкой скорости в момент, когда мотоцикл начинает заваливаться следует слегка отпустить рычаг сцепления, тогда момент на заднем колесе увеличится, мотоцикл начнет немного ускоряться и перестанет наклоняться. И наоборот, если мотоцикл едет слишком быстро, стоит задача его замедлить и совершить более крутой поворот – можно слегка поджать сцепление, тогда мотоцикл начнет замедляться. Использование серой зоны сцепления позволяет уверенно маневрировать на низкой скорости на любом мотоцикле, вне зависимости от его массы и размера. Кроме маневрирования на низкой скорости использование серой зоны сцепления бывает оправдано для более плавного переключения передач, плавного торможения двигателем, как средство точной дозировки крутящего момента на скользких покрытиях и бездорожье.

Фото 1: Сцепление полностью отпущено
Фото 2: Точка схватывания сцепления
""",
            videoID: ["uM2hCuIuUG4", "zsCNCUDr0Tc"],
            image: ["СераяЗонаСцепления1", "СераяЗонаСцепления2"],
            contentType: .theory
        ),
        ContentModel(
            title: "Контрруление",
            definition: """
    Контрруление – одно из первых понятий, с которым знакомится большинство мотоциклистов. Однако, далеко не все понимают, что это такое и как оно работает. Из-за этого возникают различные распространенные заблуждения, например, что контрруление работает только на высокой скорости, или что при повороте колесо должно быть направлено наружу поворота. Это не так.

ЧТО ТАКОЕ КОНТРРУЛЕНИЕ?

    Многие мотоциклисты считают контрруление способом поворота мотоцикла. На самом деле, строго говоря, контрруление не является способом поворота мотоцикла. Оно является причиной наклона мотоцикла. При движении по какой-либо траектории (не обязательно прямой) рулевое управление мотоцикла имеет свойство стабилизировать мотоцикл на этой траектории. Переднее колесо (и, соответственно, руль) при этом занимают определенное положение равновесия. При каком-то воздействии на руль переднее колесо отклоняется от своего положения равновесия, что приводит к временной потере равновесия мотоцикла и его отклонению по вертикали. Это воздействие на руль и есть контрруление.

КОНТРРУЛЕНИЕ В ДЕЙСТВИИ

    Если проследить весь процесс поворота с использованием контрруления – происходит следующее:

    •Происходит какое-то воздействие на руль.
    •Мотоцикл наклонился в сторонуПереднее колесо отклоняется от своего положения равновесия.
    •Мотоцикл временно теряет равновесие и наклоняется на определенный угол
    •Переднее колесо, в силу свойств рулевой геометрии, обретает новое положение равновесия
    •Мотоцикл продолжает удерживать новый угол наклона, и в результате сложения сил, действующих на него, начинает менять свою траекторию (совершать поворот).

НЕМНОГО ТЕОРИИ

    При отклонении руля влево мотоцикл начинает наклоняться вправо. И наоборот, при отклонении руля вправо мотоцикл наклоняется влево. Чем быстрее и больше поворот руля – тем быстрее наклоняется мотоцикл. Этот эффект работает на любой скорости движения мотоцикла. На низкой скорости это явление присутствует, также как и на высокой скорости. Однако, так как на низкой скорости рулевое управление мотоцикла не успевает быстро менять угол наклона – воздействовать на руль нужно быстрее. И поворачивать руль нужно на больший угол. После того, как мотоцикл наклонился, на очень низкой скорости может потребоваться вручную довернуть руль в сторону поворота, если он не успевает этого сделать самостоятельно.

    > Контрруление является не единственным способом изменения траектории движения мотоцикла, однако оно является самым быстрым и эффективным способом, поэтому крайне важно понимать суть этого явления. <
""",
            videoID: ["QZdDQl64GJw"],
            image: ["Контрруление"],
            contentType: .theory
        ),
        ContentModel(
            title: "Торможение с абс",
            definition: """
ТОРМОЖЕНИЕ С АБС

    Чем отличается торможение с АБС и без нее? Наверное, все знают АБС – это антиблокировочная тормозная система. Ее назначение целиком и полностью отражено в названии. АБС предотвращает блокировку колес при торможении – ни больше ни меньше. По различным данным, в контексте безопасности на дорогах присутствие АБС на мотоцикле снижает вероятность попадания в смертельную аварию на величину от 30 до 50%. В связи с этим в Евросоюзе все мотоциклы с 2016 года в обязательном порядке комплектуются антиблокировочной системой. В общем, эффективность антиблокировочной системы даже не стоит подвергать сомнению, особенно при использовании мотоцикла на дорогах общего пользования. Учитывая, что стоимость мотоциклов с АБС уже далеко не запредельная, использование для повседневного передвижения мотоцикла без такой системы в большинстве случаев неоправданно.
    Перейдем к интересному вопросу.

ТОРМОЖЕНИЕ С АБС – КЛЮЧЕВЫЕ ОСОБЕННОСТИ ТЕХНИКИ НА МОТОЦИКЛЕ

    Есть две основные точки зрения:

    – Первая состоит в том, что торможение с АБС осуществляется также как и без неё. Сильно останавливаться на этом не буду,  на тему экстренного торможения, торможения в повороте и трейлбрейкинга есть соответствующие статьи и ролики в разделе “Торможение на мотоцикле”. Плюс, недавно на канале Мотоджимхана Че вышел прекрасный ролик о торможении, всем советую посмотреть.
    – Вторая точка зрения заключается в том, что при торможении с АБС мы просто со всей силы бьём по рычагам тормозов и электроника всё делает за нас.
    В принципе, оба подхода имеют право на существование. Однако, хотелось бы взять лучшее от обоих методов и при этом ни в чем  не проиграть, не правда ли? Для этого давайте чуть подробнее остановимся на плюсах и минусах каждого из способов.


ТОРМОЖЕНИЕ С АБС – ПЛЮСЫ И МИНУСЫ РАЗЛИЧНЫХ СПОСОБОВ:

    •ПЕРВЫЙ СПОСОБ, КОТОРЫЙ ТРЕБУЕТ УМЕНИЯ ТОРМОЗИТЬ

    В чем состоят плюсы?

    – Во-первых, используя правильную технику торможения, мы можем ездить не только на мотоциклах с АБС. Если вдуматься, это не такой уж и маленький плюс. Скажем, прилететь на самолёте в Турцию, Индию, Тайланд или ещё куда-нибудь и взять напрокат ебрик местного разлива – вполне вероятная вещь. Или просто при случае  покататься на каком-нибудь прикольном винтажном  мотоцикле – думаю никто не откажется. Да и вообще, в один прекрасный момент АБС может отказать. Такое, хоть и нечасто, но случается. В общем, даже если у тебя мотик с АБС – вполне возможна ситуация, когда ты захочешь поездить без этой системы. Умение тормозить при этом, мягко говоря, не будет лишним.
    – Второй плюс правильной техники торможения с АБС – возможность использовать трейлбрейкинг. Для нормального перехода от торможения по прямой к трейлбрейкингу абсолютно необходимо научиться подавать нужное усилие на тормоз, правильно модулируя его в зависимости от угла наклона мотоцикла. Просто при торможении в пол это делать не выйдет.
    – И раз уж зашла речь о поворотах, то затронем и третий момент – экстренное торможение в поворотах. Как самый минимум нужно понимать, что АБС не увеличивает сцепление шин с дорогой и общее количество сцепления, которое мы можем потратить на торможение и поворот от наличия АБС не зависит. С обычной системой при одновременном наклоне и торможении также спокойно можно упасть, превысив силу трения покоя в пятне контакта. С угловой АБС это сделать сложнее, но всё равно, если, к примеру, 80% сцепления тратится на поворот, то на торможение придется только 20%, то есть торможение будет неэффективным. Навык правильного экстренного торможения в повороте крайне полезен для любого мотоциклиста.

    •ВТОРОЙ СПОСОБ – ПОЛНОСТЬЮ ПОЛОЖИТЬСЯ НА ЭЛЕКТРОНИКУ

    По большому счету плюс будет только один, но очень значительный. При торможении с АБС в пол мы исключаем ошибку недотормаживания. Ошибка эта невероятно сильно распространена среди тех, кто не практикуется в экстренном торможении. А даже те, кто практикуется, часто недотормаживают на скользком покрытии, потому что тренируются на нормальном асфальте.
    Какой вывод можно сделать из всего вышесказанного?
    Чтобы в полной мере использовать возможности торможения на мотоцикле с антиблокировочной системой следует обучиться правильной технике торможения как по прямой так и в повороте. АБС в данном случае будет выполнять роль страховки от перетормаживания. И, раз уж присутствует такая страховка – можно не бояться перетормозить, ничего страшного не случится. Такой подход не имеет в себе никаких минусов кроме, собственно, того, что надо учиться тормозить. Но, учитывая что совершенствование своих навыков сильно повышает удовольствие от управления мотоциклом – вряд ли можно это назвать большим минусом.

    > Подведем итог. АБС – отличная система, реально спасающая жизни. На дорожном мотоцикле это незаменимая вещь и она должна быть. Однако, как бы это не казалось, она не замещает умение тормозить, а всего лишь является страховкой от перетормаживания. И техника торможения на мотоцикле с антиблокировочной системой точно такая же как и без неё, с той лишь разницей, что при торможении абсолютно не надо бояться пережать тормоза. <

Фото 1: Регулярная тренировка экстренного торможения на площадке актуальна и для мотоциклов, оборудованных системой ABS.
""",
            videoID: ["XRvzmz9NQtc"],
            image: ["ТорможениеСАБС"],
            contentType: .theory
        ),
        ContentModel(
            title: "Контрсвешивание",
            definition: """
ЧТО ТАКОЕ КОНТРСВЕШИВАНИЕ?

    Контрсвешивание – это перенос массы тела мотоциклиста на внешнюю сторону поворота. В сравнении с нейтральным положением тела перенос массы на внешнюю сторону  позволяет увеличить угол наклона мотоцикла. Это, в свою очередь, дает возможность уменьшить радиус разворота мотоцикла при движении на низкой скорости. Почему именно так происходит? Для того, чтобы это понять, нужно немного скучной теории.

КАК РАБОТАЕТ КОНТРСВЕШИВАНИЕ – НЕМНОГО СКУЧНОЙ ТЕОРИИ

    С точки зрения кинематики, радиус разворота конкретного мотоцикла (с заданными геометрическими параметрами) зависит от двух переменных: угла поворота руля и угла наклона. В свою очередь, угол наклона мотоцикла и угол поворота руля зависят друг от друга, от скорости движения и положения общего центра масс мотоцикла и мотоциклиста.

    Таким образом, при движении на мотоцикле по криволинейной траектории невозможно независимо друг от друга изменить угол поворота руля и угол наклона мотоцикла, не изменив при этом скорость или положение тела. Например, при движении с постоянной скоростью по дуге, если на мотоцикле повернуть руль – угол наклона мотоцикла также обязательно изменится (явление контрруления).

    При движении на низкой скорости если достигнут максимальный угол поворота руля (и остался запас по углу наклона) – уменьшить радиус разворота мотоцикла можно двумя способами: увеличением скорости движения или смещением центра масс. Увеличение скорости мотоцикла возможно не всегда (к примеру, на скользком покрытии большая скорость приводит к скольжению колес). В этом случае можно сместить массу тела на внешнюю сторону поворота. Это увеличит наклон мотоцикла и уменьшит угол поворота руля, давая возможность еще сильнее уменьшить радиус разворота мотоцикла. Это и есть принцип использования контрсвешивания на низкой скорости.

КОГДА ПРИМЕНЯЕТСЯ КОНТРСВЕШИВАНИЕ

    Непосредственно для уменьшения радиуса разворота мотоцикла контрсвешивание применяется в основном при маневрировании на малой скорости. При движении на высоких скоростях, когда ограничивающим фактором становится не угол поворота руля, а угол наклона мотоцикла – контрсвешивание обычно не оправдано. Более того, в скоростном повороте, когда начинает играть большую роль работа подвески – контрсвешивание вредно, т.к. чем сильнее наклонен мотоцикл – тем хуже отрабатывает его подвеска.

    Исключением являются некоторые случаи, когда необходимо совершать быстрые, энергичные перекладки мотоцикла. К примеру – при резком объезде препятствия. Еще в пример можно привести технику вождения в супермото, где контрсвешивание широко применяется. Соревнования по супермото зачастую проводятся на небольших треках, изобилующих резкими, техничными поворотами. Скорости в таких поворотах относительно небольшие (в сравнении с шоссейно-кольцевыми мотогонками). В таких условиях контрсвешивание позволяет быстрее осуществлять вход и выход из поворота. Также контрсвешивание в закрытом повороте предоставляет улучшенный обзор, по сравнению со стандартным положением. В случаях, когда важен обзор и можно пожертвовать некоторым количеством запаса угла наклона и сцепления шин с дорогой – контрсвешивание также можно применить.

Фото: Контрсвешивание увеличивает угол наклона мотоцикла. На малой скорости это позволяет уменьшить радиус разворота.
""",
            videoID: ["cXU_9ryFvr0"],
            image: ["Контрсвешивание1", "Контрсвешивание2"],
            contentType: .theory
        ),
        ContentModel(
            title: "Какую передачу выбрать?",
            definition: """
ПЕРЕДАЧИ НА МОТОЦИКЛЕ. ПРИНЦИПЫ ПЕРЕКЛЮЧЕНИЯ.

    Для начала разберёмся, зачем вообще переключать передачи на мотоцикле. По сути, переключение передач позволяет подстроить скорость вращения коленвала двигателя под скорость вращения ведущего колеса. Соответственно,  вопрос “Какую мне выбрать передачу для данной скорости?” можно переформулировать как “Какие обороты двигателя мне выбрать для данной скорости?”. На практике это выглядит так:

    – Если обороты слишком высокие – мы переключаемся вверх.
    – Если наоборот, слишком низкие – то вниз.

    > Таким образом, работа с коробкой передач сводится к поддержанию оборотов двигателя в оптимальном для нашей текущей задачи диапазоне. <

КАКИЕ ОБОРОТЫ ВЫБРАТЬ?

    Как понять, какие обороты являются оптимальными в данной ситуации? Чтобы разобраться с этим вопросом, стоит взглянуть на график мощности двигателя своего мотоцикла. Это довольно странно, но производители обычно такой график не предоставляют. К счастью, для большинства мотоциклов такой график можно найти в интернете.

    На фото изображено два графика(В качестве примера график от мотоцикла Honda CB400SF):

    1. График зависимости крутящего момента от частоты вращения коленчатого вала.
    2. График зависимости мощности от частоты вращения коленвала.

ГРАФИК КРУТЯЩЕГО МОМЕНТА

    Нетрудно заметить, что он совсем не ровный. Это значит, что двигатель на разных оборотах работает с разной эффективностью и выдает разный момент. По графику крутящего момента легко определить, в каких диапазонах оборотов двигатель работает наиболее эффективно.

ГРАФИК МОЩНОСТИ

    Касательно мощности, это ни что иное как произведение крутящего момента на скорость вращения коленвала, выраженную в радианах в секунду. Мощность получается в Ваттах. Если мы хотим оперировать более привычными лошадиными силами и оборотами в минуту – то, чтобы получить мощность, надо момент умножить на обороты и поделить на 7032. Это к вопросу о том, что лучше и нужнее – мощность или крутящий момент. На самом деле у двигателя, у которого крутящий момент на каких-то оборотах больше и мощность на этих же оборотах будет больше.

    > То есть сама постановка вопроса – что лучше, мощность или крутящий момент некорректна без указания задач и желаемого рабочего диапазона оборотов. <

ПРАВИЛЬНЫЕ ПЕРЕДАЧИ И ОПТИМАЛЬНЫЕ ОБОРОТЫ НА МОТОЦИКЛЕ

    ЗАДАЧА 1: МАКСИМАЛЬНО БЫСТРО РАЗОГНАТЬСЯ

    Допустим, наша задача максимально быстро разогнаться. Для максимально быстрого разгона двигатель должен совершить как можно больше работы за минимальное время. Иными словами нам требуется наибольшая мощность. Смотрим график мощности, видим, что зона максимума находится в пределах 6-7 тысяч оборотов. Соответственно, наша задача во время разгона с помощью переключения передач поддерживать обороты в районе 6-7 тысяч.

    ЗАДАЧА 2: СПОКОЙНО РАЗОГНАТЬСЯ

    Теперь, что если нам надо разогнаться, но не супер быстро, а так, спокойно? Особого смысла выдавливать максимальную мощность нет, можно  немного  сэкономить топливо и ресурс и переключаться так, чтобы держать двигатель в области максимального крутящего момента. В данном случае это 5-6тысяч.

    ЗАДАЧА 3: ЕХАТЬ С ПОСТОЯННОЙ СКОРОСТЬЮ

    В случае если мы вообще никуда не разгоняемся, а просто едем с постоянной скоростью, то большая мощность нам не требуется. В этом случае имеет смысл держать обороты в зоне первого пика крутящего момента, в данном случае это примерно от 2800 до 3400. Держать обороты ниже нет особого смысла, потому что топливно-воздушная смесь начинает сгорать неоптимально и повышается расход бензина. А в случае, если понадобится быстро ускориться, придется ждать, пока двигатель раскрутится до оптимальных оборотов. Насчёт движения с постоянной скоростью ещё стоит сказать, что где-то после 80-90км/ч мощность, затрачиваемая на преодоление сопротивления воздуха, начинает очень быстро расти и удваивается где-то на каждые 40км/ч. То есть, например, на 160 требуется в 4 раза больше мощности чем на 80, хотя скорость выше всего в 2 раза. Аналогично и при езде в горку. Даже если мотоцикл  позволяет  держать низкие обороты, лучше всё равно  переключиться на пониженную, чтобы иметь запас по ускорению.
""",
            videoID: ["FEkhkg_3srk"],
            image: ["КакуюПередачуВыбрать?"],
            contentType: .theory
        ),
        ContentModel(
            title: "Интенсивный разгон",
            definition: """
БЫСТРЫЙ СТАРТ И РАЗГОН МОТОЦИКЛА

    При обычном старте с места и неспешном разгоне мотоциклист обычно последовательно включает первую передачу, затем одновременно плавно отпускает сцепление и также плавно и постепенно открывает газ. Такой разгон мотоцикла отлично подходит в подавляющем большинстве случаев. Однако существует и иной, спортивный вид старта и разгона мотоцикла, который позволяет быстрее разогнаться с места. На дорогах общего пользования такой быстрый разгон хоть и очень редко, но бывает актуален. Например, для того чтобы мотоциклист на старте мог оторваться от плотного потока. Или если владелец просто решил проверить разгон своего мотоцикла до 100 км/ч:). Также таким способом могут пользоваться владельцы малокубатурных мотоциклов для того, чтобы в некоторых ситуациях скомпенсировать недостаток мощности при разгоне.

БЫСТРЫЙ РАЗГОН МОТОЦИКЛА – ТЕХНИКА ВЫПОЛНЕНИЯ

    Для максимально эффективного и быстрого разгона масса тела мотоциклиста должна быть смещена как можно сильнее вперед и вниз. Особенно это актуально для мотоциклов, которые стремятся встать на заднее колесо при разгоне (“сделать вилли”). При идеальном, наиболее быстром разгоне 100% веса мотоцикла приходится на заднее колесо. Передняя шина при этом едва касается поверхности дороги. Однако если переднее колесо начало отрываться от асфальта – эффективность разгона снижается. Изменяя тягу на колесе, следует стремиться к этому “идеальному” состоянию разгона, когда передняя шина едва касается асфальта. В этом случае разгон будет наиболее быстрым и эффективным.
    Тяга на колесе при разгоне изменяется при помощи двух инструментов: газа и сцепления. Наиболее эффективным и точным методом регулировки тяги при интенсивном разгоне является комбинированное использование сцепления и газа. При быстром старте с места обороты двигателя следует держать в зоне максимального крутящего момента. Далее, быстро и плавно отпуская рычаг сцепления, необходимо добиться наиболее быстрого ускорения, при котором переднее колесо слегка касается асфальта (о чем говорилось ранее). Стоит обратить внимание, что в это время сцепление достаточно сильно нагревается. При тренировке быстрого разгона необходимо делать перерывы между стартами, чтобы диски сцепления успевали остыть.


БЫСТРЫЙ РАЗГОН МОТОЦИКЛА И ПЕРЕКЛЮЧЕНИЕ ПЕРЕДАЧ

    Переключение передач при максимальном разгоне осуществляется без выжима сцепления (т.н. квикшифтинг). Момент оптимального переключения передачи сильно зависит от типа мотоцикла. На очень мощных мотоциклах имеет смысл переключать передачу еще до достижения оборотов пика мощности. На менее мощных – передача переключается сразу после достижения пика мощности.

    Квикшифтинг при быстром разгон осуществляется следующим образом:

    1. Перед переключением передачи вверх нужно поджать снизу лапку кпп
    2. В желаемый момент переключения нужно быстро (практически мгновенно) убрать газ, после чего сразу же открыть его снова
    3. В тот момент, когда газ убран – трансмиссия мотоцикла разгружается и поджатая лапка кпп свободно переключается на следующую передачу

    Передача должна включаться мягко и плавно, без посторонних звуков и дерганий мотоцикла. 
    Таким образом квикшифтинг используется при интенсивных разгонах. При правильном использовании он не несет абсолютно никакого вреда для КПП мотоцикла. При медленном разгоне такой способ переключения применим в меньшей степени, т.к. при медленном разгоне отсутствует возможность быстро разгрузить трансмиссию мотоцикла. При медленном ускорении рекомендуется применять стандартный способ переключения передач, с выжимом сцепления.

Фото 1: В начале быстрого разгона тяга на колесе регулируется с помощью быстрого, но равномерного отпускания сцепления.
Фото 2: Перед началом максимального разгона с места газ следует открыть и довести обороты двигателя до зоны максимального крутящего момента.
""",
            videoID: ["QBrRuWck9vY"],
            image: ["ИнтенсивныйРазгон1", "ИнтенсивныйРазгон2"],
            contentType: .theory
        ),
        ContentModel(
            title: "Переключение передач",
            definition: """
    Переключение с перегазовкой – это один из способов переключения передач на мотоцикле. Это, конечно, не какой-то необходимый навык для обычного городского вождения, но знать об этом способе и уметь им пользоваться, думаю, никому не помешает.

ЧТО ТАКОЕ ПЕРЕГАЗОВКА И ЗАЧЕМ ОНА НУЖНА

    Допустим, мы движемся на мотоцикле с какой-то скоростью. Если мы переключимся на одну передачу вниз и резко отпустим сцепление, то мотоцикл сильно дернет назад, как будто мы резко нажали задний тормоз. Это одно из проявлений торможения двигателем. Происходит оно потому что в момент когда мы переключились на нижнюю передачу заднее колесо через трансмиссию раскручивает входной вал коробки быстрее чем крутится двигатель и потом, когда мы резко отпустили сцепление и связали двигатель с коробкой то, так как двигатель крутится медленнее, он начинает резко замедлять колесо, то есть работает как тормоз. Теперь, если мы хотим избежать этого дергания при переключении передач вниз – мы можем воспользоваться одним из трёх способов.

ПЕРЕКЛЮЧЕНИЕ ПЕРЕДАЧ НА МОТОЦИКЛЕ: КАК ИЗБЕЖАТЬ ДЁРГАНИЯ

    Способ первый: мы можем очень плавно отпустить сцепление – тогда у коробки и двигателя будет больше времени сравнять свою скорость и торможение заднего колеса двигателем будет не такое резкое.
    Второй вариант – это просто замедлиться достаточно для того, чтобы плавно переключиться вниз.
    И третий вариант – это перед включением пониженной передачи дать немного газа и раскрутить двигатель, чтобы при отпускании сцепления обороты двигателя и коробки совпали. Добавление газа в этом способе – это и есть перегазовка.

КАК ЭТО ВЫГЛЯДИТ НА ПРАКТИКЕ

    Допустим, мы едем на третьей передаче, перед поворотом нам надо замедлиться и переключиться на вторую. Мы закрываем газ и начинаем тормозить. Теперь мы должны одновременно сделать три движения. Правой рукой мы делаем интенсивное движение ручкой газа – открываем его и тут же закрываем. При этом тормоз мы не отпускаем, как тормозили – так и продолжаем тормозить. Одновременно с этим левой рукой мы резко выжимаем сцепление до точки схватывания, после чего быстро, но плавно его отпускаем. И в то же время ногой мы переключаемся на одну передачу вниз. Все эти три движения выполняются одновременно. Если мы все сделали правильно – у нас получается быстрое и плавное переключение на одну передачу вниз.

ТРЕНИРУЕМ ПЕРЕКЛЮЧЕНИЕ ПЕРЕДАЧ С ПЕРЕГАЗОВКОЙ НА МОТОЦИКЛЕ

    Находим себе пустую длинную прямую, где можно нормально разогнаться хотя бы до второй передачи, а потом спокойно оттормозиться. Далее, собственно, разгоняемся, переключаемся на вторую, разгоняемся ещё чуть-чуть, начинаем тормозить и делаем то, о чем я говорил раньше: одновременно правой рукой, не отпуская тормоза, делаем перегазовку, левой рукой резко выжимаем сцепление до точки схватывания, после чего быстро, но плавно отпускаем, ногой переключаемся на одну передачу вниз. Наша задача в этом упражнении – добиться того, чтобы при переключении мотоцикл не прыгал, не дёргался, а продолжал спокойно, равномерно тормозить.

    После того, как начнет получаться – можно освоить ещё способ переключения без сцепления. Этот способ похож на предыдущий. Разгоняемся, переключаемся на вторую, разгоняемся ещё, начинаем тормозить, теперь не трогаем сцепление, делаем одновременно перегазовку и переключение вниз, только перегазовку делаем гораздо меньше чем в предыдущем упражнении. Опять же, добиваемся плавного, равномерного замедления, мотоцикл не должен дёргаться. Вот и всё, мы познали великое таинство переключения передач с перегазовкой.

ГДЕ МОЖНО ПРИМЕНЯТЬ ПЕРЕКЛЮЧЕНИЕ ПЕРЕДАЧ С ПЕРЕГАЗОВКОЙ НА МОТОЦИКЛЕ

    Как я уже говорил – это не критически важный навык, в гражданских условиях абсолютно спокойно можно ездить и без него. Лично мне такой способ переключения нравится применять в тех ситуациях, когда я достаточно интенсивно торможу, допустим, перед крутым поворотом или съездом с шоссе. В этом случае я все время нахожусь на правильной передаче и в любой момент могу прекратить торможение и начать разгоняться или маневрировать. А иногда я так переключаюсь просто чтобы лишний раз попрактиковаться и потому что мне так нравится. Однако, опять же повторюсь, это мои личные предпочтения и однозначно в каких-то ситуациях рекомендовать именно такой способ переключения передач я не буду. При повседневной езде вполне можно обойтись и без него.
""",
            videoID: ["LMtxuPdutW8"],
            image: nil,
            contentType: .theory
        ),
        ContentModel(
            title: "Торможение при повороте",
            definition: """
КАК РАБОТАЕТ ТРЕЙЛБРЕЙКИНГ?

    Трейлбрейкинг может использоваться как торможение при повороте. Он появился как способ скоростного прохождения поворотов в авто- и мотогонках. При классическом прохождении поворота все торможение заканчивается до начала поворота, после чего, в точке входа, совершается интенсивное руление, мотоцикл наклоняется до максимального угла и остаток поворота постепенно распрямляется. Очевидно, что от момента точки входа до момента максимального наклона проходит определенное время, во время которого мотоцикл постепенно наклоняется. Когда мотоцикл наклонен меньше максимального угла, силы трения шин с асфальтом используются не полностью, остаётся некоторый запас. Вот этот запас и использует трейлбрейкинг для дополнительного торможения.

ТОРМОЖЕНИЕ ПРИ ПОВОРОТЕ – ТЕХНИКА ВЫПОЛНЕНИЯ

    Как это происходит? После торможения перед поворотом тормоз не отпускается полностью перед точкой входа, а вместо этого постепенно отпускается все то время, пока мотоцикл наклоняется в поворот. Чем сильнее наклоняется мотоцикл – тем меньше тормоза. В конце, при достижении максимального угла наклона тормоз полностью отпущен. Все это очень важно делать очень плавно и равномерно, так как в наклоне любое лишнее воздействие на подвеску крайне негативно влияет на сцепление шин с покрытием. Далее следует время открывать газ. На большинстве мотоциклов при открытии в самом начале хода ручки газа происходит небольшой толчок. В максимальном наклоне этот толчок сильно дестабилизирует подвеску и сильно уменьшает сцепление с асфальтом. Поэтому постепенное, плавное открытие газа начинается до достижения максимального угла наклона, ещё тогда, когда передний тормоз не отпущен не полностью. Получается что в некоторый момент одновременно происходит поворот, торможение и открытие газа.

    С любым из этих действий важно не переборщить. Именно поэтому трейлбрейкинг – это довольно сложная для освоения техника.

ТОРМОЖЕНИЕ ПРИ ПОВОРОТЕ – ПРЕИМУЩЕСТВА ТРЕЙЛБРЕЙКИНГА

    Для использования на дорогах трейлбрейкинг имеет некоторые преимущества.
    Так как, в отличие от трека, на городских дорогах мотоцикл обычно не закладывается в поворот до максимума, то можно продолжать торможение на всем протяжении поворота. Это хорошо, например, при небольшом превышении комфортной скорости входа в поворот – тогда, не прибегая к экстренному торможению, можно постепенно замедляться до желаемой скорости.
    Также, если экстренное торможение всё-таки потребуется, проявляется ещё один плюс трейлбрейкинга – так как переднее колесо уже нагружено и сжата вилка, то во-первых можно немного быстрее распрямить мотоцикл, а во-вторых начать быстрее и эффективнее тормозить передним тормозом.

ТРЕЙЛБРЕЙКИНГ КАК ОДИН ИЗ СПОСОБОВ ТОРМОЖЕНИЯ

    Важно понимать, что сам по себе трейлбрейкинг не является эффективным способом торможения. Самый эффективный способ торможения – это торможение, когда мотоцикл находится в вертикальном положении. Это физическое ограничение, тормозить в наклоне с такой же или бо́льшей эффективностью не возможно в принципе. Так, не любое торможение при повороте является трейлбрейкингом.

    Трейлбрейкинг – это продолжение торможения перед поворотом, с постепенным отпусканием тормозов во время постепенного наклона мотоцикла.

    Также стоит учитывать состояние дорожного покрытия – если сцепление с дорогой плохое, то тормозное усилие во время наклона может привести к срыву колеса.
""",
            videoID: ["k6O3oSa2ZGA"],
            image: nil,
            contentType: .theory
        ),
        ContentModel(
            title: "Резина мотоцикла",
            definition: """
СЦЕПЛЕНИЕ ШИН С ДОРОГОЙ. ПЯТНО КОНТАКТА

    Чтобы лучше понимать как едет мотоцикл и как им управлять – не лишним будет понять базовые принципы, касающиеся резины мотоцикла.

    Если не обращать внимание на сопротивление воздуха, то можно считать, что любое изменение в направлении или скорости движения мотоцикла определяется силами трения между шинами и дорогой.

    Для удобства описания этих сил обычно используется такое понятие как пятно контакта. Пятно контакта – это, как следует из названия, место, где резина касается асфальта (входит с ним в контакт).

    Именно в пятне контакта происходит взаимодействие шины с дорогой. Поверхность асфальта имеет некоторую шероховатость. Поверхность резины, находящаяся в пятне контакта, в силу своей эластичности «заполняет» эту шероховатость, входит в зацепление с асфальтом и образует силу трения.

ЧТО ВЛИЯЕТ НА СЦЕПЛЕНИЕ РЕЗИНЫ МОТОЦИКЛА С ДОРОГОЙ?

    СОСТАВ РЕЗИНЫ

    Чем мягче резина – тем лучше она «заполняет» неровности асфальта и тем лучшее сцепление образуется в пятне контакта. Обратная сторона медали: чем мягче резина – тем быстрее она изнашивается. Поэтому, шины, которые ставятся на серийные мотоциклы – это всегда компромисс между сцеплением и износостойкостью.

    При неправильном хранении со временем резина деградирует и «дубеет». Свойства такой шины значительно хуже, чем у новой. В среднем, свойства резины сильно ухудшаются после 5 лет после ее производства. Такую старую шину следует заменить.

    ТЕМПЕРАТУРА РЕЗИНЫ

    При вращении колеса мотоцикла участки резины, попадая в пятно контакта и выходя из него, постоянно деформируются. Из-за такой периодической деформации эти участки постепенно нагреваются. Чем выше температура резины (и асфальта) в пятне контакта – тем мягче  становится резина и, следовательно, тем лучше становится сцепление. Именно поэтому жарким летом на прогретой резине сцепление с дорогой будет намного лучше, чем холодной осенью.

    ДАВЛЕНИЕ

    При снижении давления в шине деформация резины увеличивается, вследствие чего увеличивается нагрев (и износ) шины. Это также увеличивает сцепление с дорогой. Однако при перегреве шины ее сцепные свойства резко ухудшаются. Для движения по дорогам рекомендуется давление, предусмотренное производителем мотоцикла.

    ЗАГРЯЗНЕНИЕ ПОКРЫТИЯ

    Грязь, попадающая в пятно контакта, действует как смазка. Тем самым сцепление с дорогой резко ухудшается. Протектор, используемый на дорожных шинах, призван удалять загрязнения из пятна контакта. Если протектор изношен – он не справляется со своей функцией, не отводит грязь и сцепление ухудшается еще сильнее.

    Качество сцепления резины с покрытием характеризуется величиной, называемой коэффициент сцепления µ.

ФАКТОРЫ, ВЛИЯЮЩИЕ НА КОЭФФИЦИЕНТ СЦЕПЛЕНИЯ:

    Положительные факторы:
    •Мягкий состав резины
    •Оптимальная температура резины и дорожного покрытия
    •Оптимальное давление в шинах
    •Чистое, ровное, сухое дорожное покрытие

    Отрицательные факторы:
    •Твердый состав резины
    •Старые, «задубевшие» покрышки
    •Шины с дефектами
    •Низкая температура дорожного покрытия
    •Непрогретые или напротив, перегретые шины
    •Слишком низкое или слишком высокое давление в шинах
    •Изношенный протектор покрышек
    •Грязное или влажное дорожное покрытие
    •Дефекты дорожного покрытия

СИЛЫ В ПЯТНЕ КОНТАКТА. ВЕС, ПРИХОДЯЩИЙСЯ НА КОЛЕСО

    Сделаем волевое усилие и вспомним школьный курс физики. Максимальная сила трения F, которую способно развить колесо в пятне контакта определяется как произведение коэффициента сцепления на силу реакции опоры N (дорожного покрытия).

    Сила реакции опоры напрямую зависит от нагрузки, веса, с которой колесо давит на покрытие.

    Вес на колесе – это сила, с которой колесо действует на дорожное покрытие через пятно контакта.
    Вес, приходящийся на колесо, имеет свойство постоянно изменяться при движении мотоцикла. Так, например, при разгоне вес на переднем колесе уменьшается, а на заднем – напротив, увеличивается. При торможении же – наоборот, вес на переднем колесе растет, а на заднем – снижается.

    Чем больше вес на колесе – тем сильнее резина в пятне контакта «вдавливается» в асфальт. При этом максимальная сила трения растет. Это означает, что колесо может развить бо́льшую силу тяги. Также это значит, что колесо сложнее сорвать в пробуксовку.

    Чем больше вес на колесе – тем сложнее сорвать его в пробуксовку и тем большую силу тяги оно может развить.
    Сила трения, образующаяся в пятне контакта, может быть использована для ускорения мотоцикла[1] в какую-либо сторону.

    Именно силы трения в пятнах контакта позволяют мотоциклу менять траекторию движения. Поэтому подавляющее большинство техник вождения, по большому счету, направлены на грамотное использование этих сил.

    [1] Ускорением в данном случае называется любое изменение скорости. Под ускорением может пониматься разгон, торможение, поворот и их комбинация.

Фото 1: Пятно контакта – это место где резина соприкасается с дорожным покрытием
Фото 2: Дата производства резины обычно указывается в овале на боковине. Первые две цифры – это неделя производства, вторые – год. Например эта шина сделана на 10ю неделю 2020 года.
Фото 3: Давление в шинах следует периодически проверять.
Фото 4: Износ покрышки можно отследить по индикатору износа (TWI – tread wear indicator). Индикатор износа – это небольшоц выступ в протекторе (обычно напротив треугольничка с надписью TWI на боковине). Когда износ покрышки достигает индикатора износа – резину пора менять.
Фото 5: Шина с изношенным протектором не может отводить загрязнения из пятна контакта, в результате чего “держак” неизбежно пропадает.
""",
            videoID: nil,
            image: ["РезинаМотоцикла1", "РезинаМотоцикла2", "РезинаМотоцикла3", "РезинаМотоцикла4", "РезинаМотоцикла5"],
            contentType: .theory
        ),
        ContentModel(
            title: "Подвеска мотоцикла",
            definition: """
    Любое дорожное покрытие (да, даже свежий асфальт) имеет некоторые неровности. Колесо, при проезде по таким неровностям, может подпрыгивать, теряя контакт с покрытием. Когда колесо не контактирует с дорогой – оно не способно влиять на траекторию мотоцикла. Иными словами – мотоцикл в эти моменты становится неуправляемым.

    Частично это явление сглаживается амортизирующими свойствами самой покрышки. Однако этого недостаточно. Для более эффективной борьбы с неровностями используется подвеска.

    Основное назначение подвески – обеспечить постоянный качественный контакт колеса с дорожным покрытием.

    Работа подвески оказывает значительное влияние на пятно контакта колеса и, как следствие – на силу сцепления колеса с дорогой.

    Подвеска, как правило, имеет две основные части: упругий элемент (пружина) и демпфер (амортизатор).

    1. ПРУЖИНА

    В качестве упругого элемента в подвесках мотоциклов обычно используются пружины. При наезде на неровность пружина, сжимаясь, преобразует энергию удара в потенциальную энергию. Когда колесо проезжает неровность – пружина отдает энергию обратно, прижимая колесо к дороге и не давая ему оторваться от покрытия.

    2. АМОРТИЗАТОР

    Любая пружина, если ее сжать, а затем отпустить – начинает колебаться. Главная задача амортизатора в подвеске – демпфировать (поглотить) колебания пружины. Амортизатор преобразует энергию колебаний пружины в тепловую энергию (жидкость внутри амортизатора нагревается, после чего тепло рассеивается).

    Правильно подобранные и отрегулированные компоненты подвески способны значительно улучшить управляемость. В то же время неисправная подвеска может стать причиной резкого ухудшения поведения мотоцикла. Подвеска всегда должна быть в исправном состоянии.

РАБОЧИЙ ХОД ПОДВЕСКИ

    При работе подвеска постоянно сжимается и разжимается, отрабатывая неровности покрытия. Ход подвески между полностью сжатым и полностью разжатым состоянием называется рабочим ходом. Оптимальный режим работы подвески достигается в середине ее рабочего хода. Ближе к концам рабочего хода качество работы подвески ухудшается.

    Также подвеска может сжиматься и разжиматься под действием сил инерции, действующих на мотоцикл при его ускорении. При разгоне передняя и задняя подвески разжимаются. При торможении двигателем или задним тормозом обе подвески сжимаются. При торможении передним тормозом передняя подвеска сжимается, а задняя – разжимается.

ПОДВЕСКА И УГОЛ НАКЛОНА МОТОЦИКЛА

    С увеличением угла наклона мотоцикла работа подвески ухудшается. Это вызвано тем, что элементы подвески начинают работать не перпендикулярно дорожному покрытию, а под углом. В связи с этим сцепление шин с дорогой при увеличении угла наклона мотоцикла также ухудшается.

    Именно с этим явлением связан такой прием вождения как «свешивание». Свешиваясь с мотоцикла внутрь поворота мотоциклист позволяет мотоциклу находиться в более вертикальном состоянии. В результате подвеска работает лучше и резина находится в лучшем контакте с дорогой.

Фото 1: В задней подвеске легко рассмотреть оба компонента: пружину и амортизатор
Фото 2: В передней подвеске – вилке, пружины как и демпфирующий элемент находятся внутри корпуса вилки
""",
            videoID: nil,
            image: ["ПодвескаМотоцикла1", "ПодвескаМотоцикла2"],
            contentType: .theory
        )
    ]
    
    static let roadStrategyData = [
        ContentModel(
            title: "Дорожная стратегия",
            definition: """
    Дорожная стратегия – это совокупность знаний и умений мотоциклиста, которая позволяет ему планировать ускорение, скорость и траекторию мотоцикла. В этом разделе представлены как основные принципы дорожной стратегии, так и конкретные примеры различных дорожных ситуаций. Именно хорошая дорожная стратегия – ключевое умение для городского мотоциклиста. Хорошая дорожная стратегия позволяет уверенно и с минимальными рисками передвигаться на мотоцикле по дорогам общего пользования.
""",
            videoID: ["yF_NV6mEo1k"],
            image: nil,
            contentType: .roadStrategy
        ),
        ContentModel(
            title: "Как ездить на мотоцикле в городе",
            definition: "Описание Дорожной стратегии",
            videoID: nil,
            image: nil,
            contentType: .roadStrategy
        ),
        ContentModel(
            title: "Работа со взглядом",
            definition: """
ВЗГЛЯД ПРИ УПРАВЛЕНИИ МОТОЦИКЛОМ

    Управление мотоциклом сопряжено с определенными опасностями, поэтому хороший обзор – очень важный момент. Однако, очень часто при движении по дорогам видимость ограничена какими-то элементами ландшафта, либо другим транспортом. Вдобавок к этому бывает ещё снижение видимости в темное время суток, в туман, в дождь или при низком солнце. Плюс, зрение, особенно периферическое, имеет свойство сильно ухудшаться при недостатке сна, переутомлении, переохлаждении или общем болезненном состоянии. Учитывая все эти причины, приходится каким-то образом компенсировать недостаток обзора.

УПРАВЛЕНИЕ МОТОЦИКЛОМ – ПОТЕНЦИАЛЬНЫЕ ОПАСНОСТИ

    Какие меры можно предпринять?

    •Во-первых можно скорректировать свое положение и скорость для того чтобы улучшить себе обзор. Например, в слепом повороте можно снизить скорость и занять внешнюю траекторию. В этом случае будет видно намного дальше и будет больше времени на реакцию.
    •Во-вторых можно искать какие-то косвенные признаки, указывающие на ситуацию впереди. К примеру, если автомобили впереди тормозят и в одном и том же месте подпрыгивают – можно с уверенностью сказать что там какая-то яма или кочка.
    •В-третьих можно искать и реагировать не только на непосредственную опасность, но и на потенциально опасную ситуацию. И, хотя, далеко не каждая потенциально опасная ситуация превращается в реальную, подобный подход значительно экономит время реакции и дает гораздо более выгодные условия если угроза всё-таки возникла. Чем выше риск – тем большего внимания требует к себе потенциальная опасность. И если потенциальных опасностей несколько – следует мысленно расставить им приоритеты в соответствии с величиной угрозы.
    •После этого, в зависимости от дальнейшего развития ситуации можно либо следить за ними дальше либо предпринимать какие-либо активные действия.

ОБЗОР, ПЛАНИРОВАНИЕ, РЕАКЦИЯ

    Давайте соберём все вышесказанное и систематизируем. Сделаем себе что-то типа алгоритма.

    •Во время управления мотоциклом мы располагаемся в потоке так, чтобы видеть как можно больше и как можно дальше.
    •Стараемся по максимуму использовать весь доступный обзор, не исключаем периодическую проверку зеркал.
    •Не забываем про правильную постановку взгляда.
    •Используя какие-то косвенные признаки, заранее распознаем потенциально опасные ситуации, расставляем их по порядку по величине опасности.
    •В соответствии с этим порядком распределяем на них свое внимание.
    •Не зацикливаемся на какой-то одной ситуации.
    •При необходимости реагируем на предполагаемую угрозу ещё до того, как она станет непосредственной.

    > Практически в любой ситуации выгодно подстроить своё положение на дороге и скорость для наилучшего обзора, оценить возможные угрозы, распределить взгляд и внимание на них и при необходимости реагировать ещё до того, как ситуация станет аварийной. Таким образом, мы используем свои главные козыри – обзор, маневренность и динамику. <

УПРАВЛЕНИЕ МОТОЦИКЛОМ – ТИПИЧНЫЕ ОПАСНОСТИ

    Остаётся добавить, что для успешного определения потенциальных опасностей  полезно знать их основные виды. Некоторые из них не совсем очевидны и не сразу приходят в голову. Поэтому имеет смысл заранее заняться этим вопросом. В частности, я могу порекомендовать “Дорожные Стратегии” Дэвида Хафа. Там описано несколько десятков различных типичных аварийных ситуаций и разобраны способы как их избежать. Книжка эта есть на русском языке в свободном доступе в интернете. Как вариант, можно также посмотреть разные видео с авариями, причем не обязательно с участием мотоциклов. Ситуации, как правило, схожие. Только разбирать их надо не с точки зрения кто виноват и что делать. Полезно понять в чём именно заключалась опасная ситуация, как можно было ее вовремя заметить, какие признаки на нее указывали и как можно было на них реагировать, чтобы угроза из потенциальной не превратилась в реальную.

    > Поначалу может показаться, что управление мотоциклом – слишком сложная задача, и в реальном времени будет невозможно успеть всё обдумать. В начале, скорее всего, так и будет. Для того, чтобы привыкнуть к такому режиму постоянного обзора и планирования рекомендуется сначала ездить помедленнее, чтобы успевать все обдумать и даже можно вслух самому себе проговаривать свои наблюдения и размышления о дорожной ситуации. В скором времени такой режим работы сознания будет восприниматься как нечто само собой разумеющееся. <
""",
            videoID: ["6GBlpATUSeY"],
            image: ["Работа со взглядом"],
            contentType: .roadStrategy
        ),
        ContentModel(
            title: "Правило 12 секунд",
            definition: """
ПОЧЕМУ ПРОИСХОДЯТ ДТП НА МОТОЦИКЛЕ?

    По статистике (например, по данным «Motorcyclists – Crashes» Australian Transport Safety Bureau) шанс попасть в серьезное ДТП на мотоцикле (с получением серьезного вреда здоровью) примерно в 30 раз выше чем на автомобиле. Это происходит по двум причинам. Во-первых – мотоциклист физически менее защищен, чем водитель автомобиля. Там, где автомобилист отделается ремонтом бампера – мотоциклист легко может попасть на больничную койку. Во-вторых – управление мотоциклом в среднем требует гораздо больших навыков, чем управление автомобилем.

    > По данным исследования «Motorcycle Accident Cause Factors and Identification of Countermeasures». H. H. Hurt, Jr. – в подавляющем числе (свыше 90%) ДТП на мотоцикле аварии можно было избежать с помощью умелых действий водителя мотоцикла. Таким образом, становится очевидно, что при достаточном уровне обучения мотоциклиста его шансы попасть в ДТП на мотоцикле резко, кардинально снижаются. <

    Многие зарубежные эксперты (например, Motorcycle Safety Foundation, Lee Parks, David Hough, Jerry Palladino и т.д.) сходятся во мнении, что одним из значительных факторов при попадании мотоциклистов в аварию являлась неспособность мотоциклиста обозревать дорожную ситуацию достаточно далеко вперед.

КАК НАВЫКИ ОБЗОРА МОГУТ ПРЕДОТВРАТИТЬ ДТП НА МОТОЦИКЛЕ

    Типичной ошибкой многих водителей (как мотоциклистов, так и автомобилистов) является недостаточный обзор дорожной ситуации. Так, при движении в потоке водители часто смотрят только на корму автомобиля впереди. При движении по трассе – только надтп на мотоцикле несколько десятков метров вперед. Такое поведение у человека выработано в процессе эволюции (в самом деле, в обычных условиях человеку очень важно смотреть под ноги, чтобы не споткнуться и не упасть). В случае управления мотоциклом, особенно на высокой скорости – этот рефлекс не дает положительного эффекта, а скорее наоборот.
    Например, если при движении по трассе со скоростью 90 км/ч остановочный путь мотоцикла (не путать с минимальным тормозным путем) составляет 100м – мотоциклист должен обозревать ситуацию минимум на 100м вперед. Очевидно, что 100м обзора в данном случае – это предельный минимум. Также очевидно, что с ростом скорости необходимая дистанция обзора увеличивается, а с уменьшением – снижается. По этой причине измерять дистанцию обзора в метрах – не слишком практично. Гораздо удобнее измерять дистанцию обзора в секундах (помноженных на скорость мотоцикла).
    Дальность обзора около 12 секунд позволяет сильно заранее замечать потенциально опасные ситуации и дает огромное количество времени на обдумывание и исполнение каких-либо действий. Если дорога позволяет обозревать ситуацию на 12 секунд вперед – обязательно следует пользоваться этой возможностью. В западной литературе это называется “правилом 12 секунд”.

    > Осматривать необходимо всю область обзора на 12 секунд вперед. Есть большой соблазн “зацепиться” взглядом за определенную, казалось бы, самую значимую деталь. Однако внимание следует не концентрировать на одном элементе, а распределять, отдавая большее предпочтение потенциальным опасностям. <

ЧТО ДЕЛАТЬ ЕСЛИ ОБЗОР ОГРАНИЧЕН

    В плотном городском трафике обзор на 12 секунд вперед часто невозможен. В этом случае следует максимально использовать возможности текущей ситуации. Следует скорректировать свою скорость и положение на дороге так, чтобы иметь наилучший обзор из возможных. Вместо того, чтобы дтп на мотоцикле полностью сосредоточиться на бампере автомобиля впереди – лучше смотреть, что происходит перед ним. В таком случае, если поток впереди начал тормозить – у мотоциклиста будет намного больше времени на реакцию и торможение.
    Из слепых зон (особенно из-за автобусов, грузовиков и т.д.) часто могут внезапно появляться препятствия (транспорт, животные, пешеходы и т.д.). Это также следует учитывать и соответствующим образом корректировать скорость и положение в потоке.
    В условиях ограниченной видимости сильно помогают навыки прогнозирования ситуации. К примеру, зная, что у припаркованного автомобиля может открыться дверь, или он может начать движение без предварительного сигнала – можно заранее снизить скорость и держаться подальше от ряда припаркованных автомобилей. Или, зная, что на перекрестке водитель встречного автомобиля может повернуть перед мотоциклом налево – можно заранее снизить скорость и приготовиться к торможению.

    > Для уменьшения риска попадания в ДТП на мотоцикле по возможности следует обозревать дистанцию на 12 секунд вперед. Если такая возможность отсутствует – необходимо с помощью выбора скорости и положения на дороге как можно сильнее улучшить себе обзор и полагаться на навыки прогнозирования развития дорожной ситуации. <

Фото 1: Обзор ситуации на 12 секунд вперед дает большой запас времени на принятие и выполнение необходимых решений.
Фото 2: ДТП на мотоцикле при ограниченном обзоре.
""",
            videoID: ["CRNRJapvqsQ"],
            image: ["Правило 12 секунд1", "Правило 12 секунд2"],
            contentType: .roadStrategy
        ),
        ContentModel(
            title: "Безопасная дистанция",
            definition: """
БЕЗОПАСНАЯ ДИСТАНЦИЯ В ПОТОКЕ

    При движении в потоке следует соблюдать безопасную дистанцию до автомобиля впереди. В случае применения этим автомобилем экстренного торможения необходимо обеспечить себе время на реакцию.
    Минимальной дистанцией в идеальных дорожных условиях, при наличии отличных навыков торможения является дистанция в 2 секунды. Сложные погодные условия, плохое покрытие, неуверенные навыки торможения, усталость и другие факторы являются весомым поводом увеличить дистанцию.
    Кроме того, следует учитывать транспорт, движущийся позади мотоцикла. Если автомобиль сзади не держит дистанцию – при резком торможении он не успеет среагировать. Следовательно, мотоциклисту стоит увеличить дистанцию до автомобиля впереди, чтобы, в случае необходимости, обеспечить плавное торможение. Помимо этого, если видно, что автомобиль не соблюдает дистанцию – по возможности следует от него удалиться.

    > Минимальная безопасная дистанция до автомобиля впереди – 2 секунды. Ночью, в дождь, туман, и т.д. – дистанцию необходимо увеличить. <

БЕЗОПАСНАЯ ДИСТАНЦИЯ ПРИ ОСТАНОВКЕ ЗА АВТОМОБИЛЕМ

    Большинство мотоциклистов знают о необходимости соблюдения безопасной дистанции при движении за каким-то транспортом. Однако многие забывают о дистанции при остановке за кем-то(например, в пробке или на перекрестке). Не стоит прижиматься вплотную к автомобилю перед собой, на случай если водитель сзади не затормозит вовремя. Напротив, стоит оставить перед собой некоторое свободное пространство для маневра, плюс стоит перед остановкой заранее направить мотоцикл так, чтобы машину впереди было легко объехать. При остановке следует обратить внимание на зеркала и убедиться, что автомобиль сзади останавливается.

    > При остановке за автомобилем важно оставить себе место для маневра и направить мотоцикл так, чтобы была возможность объехать автомобиль. В случае если автомобиль сзади не успевает затормозить – необходимо немедленно покинуть опасную зону. Во время остановки следует оставаться на передаче и проверять зеркала. <

Фото 1: При остановке за автомобилем следует оставить место для маневра и расположить мотоцикл так, чтобы иметь возможность уехать, если автомобиль сзади не собирается останавливаться.
Фото 2: При движении в потоке необходимо соблюдать достаточную дистанцию до автомобиля впереди. Если он начнет торможение – дистанция даст необходимое время для реакции.
""",
            videoID: ["85qxXG9kj34"],
            image: ["Безопасная дистанция1", "Безопасная дистанция2"],
            contentType: .roadStrategy
        ),
        ContentModel(
            title: "Траектория прохождения поворотов",
            definition: """
ПРАВИЛО ПРОХОЖДЕНИЯ ПОВОРОТОВ

    Траектория прохождения поворотов – очень важная составляющая успешного вождения мотоцикла. Все, кто читал вторую часть Twist of the Wrist наверное помнят первое правило:

    > Как только мы начали открывать газ, мы должны продолжать открывать его равномерно и постоянно на протяжении оставшейся части поворота. <

    И идеальную траекторию прохождения поворота Кейт Код описывает как такую траекторию, которая позволяет как можно раньше применить это первое правило. То есть лучшая траектория – это та, которая позволяет как можно раньше начать открывать газ и потом всё больше и больше равномерно открывать его всю оставшуюся часть поворота. Это очень хорошее определение, потому что оно простое и подходит к поворотам любой формы. Однако, так как оно довольно общее, иногда нужно взглянуть на него под другим углом.

ЗАВИСИМОСТЬ ТРАЕКТОРИИ ПОВОРОТА ОТ СКОРОСТИ И УГЛА НАКЛОНА

    Обратим внимание на следующий факт. В повороте, при одном и том же угле наклона, чем с большей скоростью мы движемся – тем больше у нас радиус поворота. Либо мы можем поворачивать с одной скоростью, но чем меньше радиус – тем сильнее нам нужно наклоняться.

ВАРИАНТЫ ТРАЕКТОРИИ

    Возьмём, к примеру, обычный поворот на 90°.

    •Можно пройти его по внутренней траектории с какой-то скоростью и каким-то углом наклона.
    •Также можно его пройти по внешней траектории либо быстрее, либо с меньшим наклоном.
    •Либо можно сделать следующее: можно войти в поворот с небольшой скоростью и углом наклона, но при этом с внешней стороны, а потом применить первое правило, о котором говорилось раньше. Так как газ равномерно плавно открывается, и мотоцикл ускоряется – радиус становится все больше и больше. Угол наклона, соответственно, становится все меньше и меньше.

В ЧЕМ ВЫГОДА ЭТОЙ ТРАЕКТОРИИ?

    •Во-первых, что очевидно, мы намного раньше можем начать разгоняться.
    •Во-вторых, если мы не хотим разгоняться – мы можем намного раньше распрямить мотоцикл. С этой траекторией наш максимальный угол наклона занимает очень мало времени, дальше мы только распрямляемся.
    •В-третьих, так как мы заходим с внешней стороны поворота – мы отлично можем видеть что там творится дальше и куда мы, собственно, поворачиваем.

    Это всё было про простой поворот, теперь давайте посмотрим на более реалистичную картину.

ТРАЕКТОРИЯ ПРОХОЖДЕНИЯ ПОВОРОТОВ: АЛГОРИТМ ДЕЙСТВИЙ

    На дорогах, в отличие от трека, помимо самого поворота есть ещё куча аспектов, которые надо учитывать. Ограниченная видимость, плохое дорожное покрытие, различные загрязнения, другие участники движения и всякое подобное заставляет делать нас некоторые поправки. И обозначить наилучшую траекторию одним простым правилом уже не получится. Однако, можно составить себе некий алгоритм, который позволит исключить основные ошибки в выборе траектории и уверенно пройти любой поворот. Давайте этим и займёмся, используя как основу ту идеальную траекторию, которую мы получили чуть раньше.

    СИТУАЦИЯ 1: ИДЕАЛЬНЫЙ ВАРИАНТ

    •Так же как и раньше, в начале занимаем по возможности внешнюю траекторию. Естественно, если на внешней траектории видим песок, встречное движение или ещё какие-то сюрпризы – то туда не едем.
    •Теперь подстраиваем свою скорость чтобы иметь возможность остановиться в пределах видимости.
    •Если поворот открытый и мы видим что там дальше – хорошо, если закрытый – то нам надо по-любому суметь в случае необходимости  необходимости остановиться в пределах видимости, потому что непонятно что может появиться в следующий  появиться в следующий момент.
    •И двигаемся по внешней траектории пока не увидим выход из поворота, после чего, как и раньше, спрямляем траекторию. Если хотим – можем начинать разгоняться – если не хотим – можем распрямить мотоцикл.

    Видно, что если нам ничего не помешало – траектория оказывается точно такой же как и раньше. Теперь давайте добавим переменных и посмотрим как будет работать этот алгоритм.

    Для примера возьмём неизвестный закрытый поворот с уменьшающимся радиусом, навстречу нам будет ехать грузовик, а ближе к концу пусть будет дтп, которое надо объехать.

    СИТУАЦИЯ 2: ПРИБЛИЖЕНИЕ К РЕАЛЬНОСТИ

    •Итак, мы подъезжаем к повороту. Видим, что он закрытый. Занимаем, насколько это возможно, внешнюю траекторию, для того чтобы иметь максимальный обзор.
    •Подстраиваем свою скорость так, чтобы иметь возможность остановиться по прямой в пределах видимости по своей полосе. Подробнее об этом было в видео про торможение в повороте.
    •Далее, согласно плану, продолжаем двигаться по внешней траектории, пока не увидим выход из поворота.
    •Вместо выхода нам навстречу едет грузовик, который не помещается в своей полосе. Хорошо, что мы едем по внешнему радиусу и он нам никак не мешает. Едем дальше, ищем выход.
    •Теперь, вместо выхода, видим, что поворот становится ещё круче. Так как мы едем со скоростью, которая позволяет остановиться в пределах видимости – нам не составляет труда спрямить траекторию и притормозить, чтобы вписаться дальше в поворот.
    •Далее то же самое, продолжаем держаться внешней стороны, смотрим дальше в поворот и ищем выход. Вместо выхода видим на своей полосе аварию. И, так как мы едем со скоростью, которая позволяет остановиться в пределах видимости в своей полосе – мы можем спрямить траекторию и спокойно остановиться или притормозить и объехать препятствие.

ТРАЕКТОРИЯ ПРОХОЖДЕНИЯ ПОВОРОТОВ: ГЛАВНЫЕ ПРИНЦИПЫ

    Вот так, благодаря простому алгоритму проходится достаточно сложный поворот. Итак, ещё раз соберём все в кучу:

    > При приближении к повороту мы первое – по возможности занимаем внешнюю траекторию, второе – подстраиваем скорость так, чтобы иметь возможность остановиться в пределах видимости по прямой в своей полосе, третье – держимся внешней траектории пока не увидим выход из поворота, четвертое – спрямляем траекторию и выходим из поворота. <

    При таком подходе у нас всегда будет запас и по наклону и по пространству, чтобы либо что-то объехать, либо чтобы спрямить траекторию, начать эффективно тормозить и затормозить по прямой в своей полосе. И в сочетании с навыком экстренного торможения в повороте такой алгоритм позволяет уверенно пройти любой поворот. Возможно, такой способ не всегда будет самым быстрым, но зато он будет самым надёжным, с ним шансы на ошибку сводятся к минимуму.
""",
            videoID: ["jWtxBFwnezY", "xdTaXfr47MM"],
            image: nil,
            contentType: .roadStrategy
        ),
        ContentModel(
            title: "3 ошибки в траектории поворотов",
            definition: """
    Повороты на мотоцикле – это довольно обширная тема, состоящая из множества пунктов. Эта статья –  продолжение предыдущей темы о траектории прохождения поворотов. Говорить сегодня мы будем о трёх основных ошибках, касающихся траектории в повороте.

ПОВОРОТЫ НА МОТОЦИКЛЕ. РАННИЙ ВХОД

    Первая ошибка. Слишком раннее начало поворота. Многие водители имеют тенденцию начинать поворот слишком рано. Происходит это инстинктивно, из-за подсознательного страха приблизиться к внешней границе поворота. В результате получается такая картина: мы рано начинаем поворот, поворачиваем по большой дуге, приближаемся к внутренней границе, а теперь, чтобы вписаться в поворот, приходится сильнее закладывать и делать более крутую дугу.

НЕДОСТАТКИ РАННЕГО ВХОДА

    •Во-первых мы значительно уменьшаем себе обзор, по сравнению с нормальной траекторией.
    •Во-вторых, в конце поворота нам приходится сильнее доворачивать, что может быть проблематично, если, допустим, тут окажется скользкая поверхность или у нас к этому моменту будет маленький запас по наклону.

    При правильной траектории таких проблем не возникнет, так как основное руление мы совершаем  когда видим выход из поворота.

МЕДЛЕННОЕ КОНТРРУЛЕНИЕ

    Вторая основная ошибка – слишком медленное руление. Многие боятся быстро наклонять мотоцикл до нужного угла. И если в пологих, спокойных поворотах это не сильно страшно, то в крутых может сыграть злую шутку. При интенсивном контррулении мотоцикл в максимальном наклоне находится мало времени – дальше распрямляемся, тогда как при медленном рулении наклон занимает достаточно много времени. Плюс тут гораздо больше шансов уехать за пределы своей полосы.

ПОВОРОТЫ НА МОТОЦИКЛЕ И ПОДРУЛИВАНИЕ

    И третья основная ошибка – это подруливания. Обычно в поворотах мы совершаем только одно основное руление. То есть, в максимальном наклоне в повороте мы находимся, как правило, один раз. После этого мы уже распрямляемся. А подруливание является знаком того, что мы недостаточно далеко смотрим внутрь поворота. И приходится подруливать, чтобы вписаться. Проблема при этом в том, что наклонять мотоцикл приходится несколько раз. А во время наклона мы не можем нормально разгоняться или тормозить. Поэтому количество максимальных наклонов во время поворота лучше всего свести к минимуму и обойтись одним.

    > Это три основных ошибки по траектории поворота. По одиночке они, конечно, не так страшны, но когда комбинируются две или три – можно получить неприятную ситуацию. Поэтому за траекторией по хорошему надо следить и не оставлять это дело на инстинкты. Инстинкты при управлении мотоциклом обычно работают против нас. <
""",
            videoID: ["XaeyUVGqsJk"],
            image: nil,
            contentType: .roadStrategy
        ),
        ContentModel(
            title: "Как тормозить в повороте?",
            definition: """
    Каждому мотоциклисту необходимо научиться правильно тормозить на мотоцикле в повороте. У многих возникает вопрос: “Почему надо обязательно распрямлять мотоцикл, чтобы тормозить, не лучше ли тормозить в наклоне?”. Чтобы ответить на этот вопрос давайте посмотрим на такую вещь, как пятно контакта колеса с дорогой.

КАК ТОРМОЗИТЬ НА МОТОЦИКЛЕ ПРАВИЛЬНО?

    Не будем сильно вдаваться в подробности, обратим внимание лишь на то, что у мотоцикла имеется два пятна контакта, переднее и заднее. И каждое из них способно развить определенную силу, которая и заставляет мотоцикл ускоряться в ту или иную сторону. Эта сила может быть меньше или равна максимальной силе трения покоя между колесом и покрытием. Эту силу можно разложить на две составляющие: тангенциальную – направленную по касательной к траектории движения мотоцикла, то есть, грубо говоря, вдоль, и нормальную, направленную перпендикулярно касательной, то есть поперёк мотоцикла. Очевидно, что тангенциальная сила отвечает за разгон и торможение, а нормальная – за поворот мотоцикла влево или вправо. И, как теперь нетрудно догадаться, если часть силы уходит в нормальную компоненту, то есть тратится на поворот, то на тангенциальную компоненту, то есть на разгон или торможение, мы можем потратить только то, что осталось от общей, максимально возможной силы трения, развиваемой в пятне контакта. Говоря проще – на мотоцикле физически невозможно развить максимальную тормозную силу когда он поворачивает. И чем сильнее наклонен мотоцикл – тем меньше мы можем тормозить. Именно поэтому для эффективного торможения в повороте мы вынуждены распрямляться.

МОЖНО ЛИ ТОРМОЗИТЬ НА МОТОЦИКЛЕ НЕ РАСПРЯМЛЯЯ ТРАЕКТОРИЮ?

    Теперь возникает другой законный вопрос: “Что делать если я не хочу распрямлять траекторию? Что если ситуация требует того, чтобы я одновременно тормозил и поворачивал?”. Если мы находимся не в предельном угле наклона мы всё-таки имеем некоторую возможность притормозить, не распрямляясь. Такое торможение будет достаточно опасным и  совершенно неэффективным, но, тем не менее, такая возможность есть. Частично проблему торможения при движении  по кривой решает трейлбрейкинг. Это очень полезная техника, крайне рекомендую ее хорошо освоить. Однако, на самом деле, это всё полумеры. Я предлагаю подойти к решению проблемы с другой стороны. Вместо того, чтобы пытаться эффективно оттормозиться по кривой линии при выполнении поворота можно заранее поставить себя в более выгодные условия, оставив себе возможность тормозить по прямой. Что я имею ввиду?

    СИТУАЦИЯ 1: СЛЕПОЙ ПОВОРОТ С ПОСЛЕДУЮЩИМ ПРЕПЯТСТВИЕМ

    Давайте представим себе такую ситуацию: мы ни о чем не думая входим в слепой поворот и внезапно оказывается, что там на аварийке стоит грузовик. Встречная полоса занята, объехать его не получится, остаётся тормозить. Тормозить можно либо очень слабо в наклоне, рискуя не успеть, либо распрямляться и рисковать вылететь на встречку. Оба варианта так себе. Либо можно сделать так: при приближении к слепому повороту занять внешнее положение в своей полосе, что даёт наилучшую видимость и скорректировать скорость чтобы иметь возможность остановиться в пределах видимости. Далее, так как поворот слепой, остаёмся на внешней стороне пока не увидим выход из поворота или, как в данном случае, препятствие. Теперь у нас есть место и возможность быстро спрямить траекторию и начать экстренное торможение по прямой, ровно то, что мы уже много раз отрабатывали на площадке.

    СИТУАЦИЯ 2: ПОЛОГИЙ ПОВОРОТ И ПРОБКА НА ВСТРЕЧКЕ

    Ради разнообразия рассмотрим другой пример. Скажем, мы подъезжаем к пологому левому повороту, вперёд идёт съезд на второстепенную дорогу. На встречке пробка, а значит за машинами толком не видно, что там в повороте. Поступаем как и в предыдущем случае. Для лучшего обзора занимаем внешнюю траекторию, подстраиваем скорость так, чтобы иметь возможность остановиться в пределах видимости. Поворот можно считать закрытым, поэтому продолжаем держаться внешней стороны. Так как впереди перекресток, можно предположить, что кто-то скакнет нам наперерез. Допустим, так и случается. Опять же, как и в предыдущем случае, мы оставили себе возможность тормозить по прямой не выезжая за пределы полосы, что мы и делаем. Далее, во время торможения, ждём дальнейшего развития ситуации. Если чувак едет дальше – то после максимального торможения объезжаем его сзади, потому что назад он уже точно не поедет. Если он высунулся, увидел нас и ударил по тормозам – также, тормозим настолько, насколько можем и объезжаем его спереди, если сзади объехать не получится. Объезд препятствия после торможения – это тоже базовый элемент, который необходимо периодически отрабатывать на площадке. Видео об этом упражнении есть у меня на канале, ссылка в описании.

    > Основная мысль, которую я пытаюсь этими примерами донести, касательно торможения в повороте это то, что заранее, с помощью выбранной траектории и скорости нужно дать себе возможность тормозить по прямой в пределах своей полосы. При этом, если навыки торможения и маневрирования достаточно развиты с помощью упражнений – то вероятность попасть в ситуацию, когда надо тормозить в наклоне оказывается крайне мала. <
""",
            videoID: ["yBa-ms43S78"],
            image: nil,
            contentType: .roadStrategy
        ),
        ContentModel(
            title: "ДТП на перекрестках",
            definition: """
    Около половины ДТП с мотоциклами происходит на перекрестках. В том числе на выездах с дворов, прилегающих территорий и т.д., хотя формально эти зоны перекрестками не являются. СамаяОсновной контраварийный маневр для избежания ДТП с мотоциклами на перекрестках – торможение с последующим объездом препятствия.распространенная аварийная ситуация – когда автомобиль поворачивает перед мотоциклом налево. При этом соблюдение ограничений скорости и правил дорожного движения не гарантирует безопасного проезда. Значительно снизить риски помогает использование принципов дорожной стратегии.
    
    > При приближении к перекрестку необходимо как можно раньше определить все возможные потенциальные опасности. Если такие нашлись – следует принять необходимые меры (изменить скорость, поменять положение на дороге, заранее подать сигнал и т.д.) и подготовиться к контраварийному маневрированию. <

    На перекрестке угрозу столкновения могут создавать автомобили, двигающиеся в попутном, встречном и поперечном направлении. Кроме того, ситуацию значительно усложняют большие автомобили и элементы ландшафта, затрудняющие обзор. В соответствии с принципами дорожной стратегии необходимо выбирать такие положение и скорость, которые обеспечивают наилучший обзор при проезде перекрестка.

ДТП С МОТОЦИКЛАМИ: АВТОМОБИЛЬ ПОВОРАЧИВАЕТ НАЛЕВО СО ВСТРЕЧНОЙ ПОЛОСЫ

    Часто встречающийся вид ДТП с мотоциклами – поворот автомобиля налево со встречной полосы. Автомобиль со встречной полосы может повернуть налево перед мотоциклом, даже не обозначив свой маневр. При этом вовсе не обязательно, что автомобиль полностью остановится перед поворотом. Вероятность поворота автомобиля налево перед мотоциклом значительно увеличивается, если мотоцикл приближается к перекрестку с высокой скоростью. В этом случае водителю значительно сложнее правильно оценить расстояние до мотоцикла. То же справедливо, если мотоцикл скрыт за другим транспортом. При приближении к любому перекрестку следует применять принцип «видеть и быть видимым».
    При обнаружении на перекрестке автомобиля, который  может повернуть со встречной налево, имеет смысл заранее подать звуковой/световой сигнал, обозначив, таким образом, свое присутствие. При необходимости следует подготовиться к экстренному маневрированию: сжать коленями бак, закрыть газ, слегка поджать передний тормоз.
    Если автомобиль все же начал поворот – существует два основных сценария. Автомобиль либо поедет дальше по своей траектории, либо остановится на пути, заметив мотоцикл. В любом случае необходимо применить контраварийный маневр –  экстренное торможение с последующим объездом препятствия. Необходимо продолжать торможение, пока не откроется возможность для объезда, после чего, при необходимости, следует ей воспользоваться.

    > Навык экстренного торможения с последующим объездом препятствия – один из основных контраварийных навыков. Его необходимо периодически тренировать на площадке. <

ДТП С МОТОЦИКЛАМИ: АВТОМОБИЛЬ ДВИГАЕТСЯ В ПОПЕРЕЧНОМ НАПРАВЛЕНИИ

    Автомобили, двигающиеся в поперечном направлении также часто бывают участниками ДТП с мотоциклами. Такая возможность существует даже на регулируемом перекрестке, не стоит сбрасывать ее со счетов. Вероятность выезда автомобиля перед мотоциклом возрастает, если мотоцикл едет слишком быстро и в случае если мотоцикл не видно за другим транспортом. Кроме того, такая аварийная ситуация особенно вероятна на перекрестке со слабым движением.
    Очень большую опасность в этом плане представляют выезды с прилегающих территорий и дворов. Такие выезды, зачастую, плохо просматриваются за домами и припаркованными автомобилями. При движении по городским улицам следует внимательно следить за такими выездами. Около 17% смертельных ДТП с мотоциклами происходит в подобных местах. При движении по дороге со съездами во дворы следует снизить скорость и занять положение ближе к разделительной полосе для лучшего обзора.
    Выехавший на перекресток автомобиль может продолжить движение дальше, а может затормозить, увидев мотоциклиста. В случае выезда автомобиля на перекресток следует применить контраварийный маневр – экстренное торможение с последующим объездом. Выехавший наперерез автомобиль по возможности рекомендуется объезжать сзади, так как вероятность движения его задним ходом крайне мала.

ДТП С МОТОЦИКЛАМИ: АВТОМОБИЛЬ ПОДРЕЗАЕТ МОТОЦИКЛ

    Один из видов ДТП с мотоциклами – ситуация, когда попутный автомобиль на перекрестке подрезает мотоциклиста, начиная поворот из неподходящей полосы. По этой причине следует избегать опережения на перекрестках. Кроме того, при опережении на перекрестке мотоцикл скрывается от остальных участников движения за опережаемым транспортным средством, что также увеличивает риск аварии.
    При необходимости опережение следует совершать с небольшой разницей в скорости, по возможности увеличив боковой интервал до опережаемого автомобиля. Дополнительно, можно заранее подать звуковой сигнал для обозначения присутствия на дороге.

    > ДТП с мотоциклами на перекрестках один из самых распространенных и травмоопасных видов ДТП с мотоциклами. Каждый перекресток стоит рассматривать как зону повышенной опасности, и применять к нему соответствующие меры дорожной стратегии. <

Фото 1: Умение затормозить быстро и эффективно – одно из ключевых умений городского мотоциклиста. Экстренное торможение необходимо периодически тренировать на площадке.
Фото 2: Основной контраварийный маневр для избежания ДТП с мотоциклами на перекрестках – торможение с последующим объездом препятствия.
Фото 3: Даже если автомобиль выезжает со второстепенной дороги – далеко не факт, что он пропустит мотоцикл. Надо быть к этому готовым.
Фото 4: Любой перекресток или выезд со двора – потенциально опасное место. Особенно если его не видно за припаркованными автомобилями.
""",
            videoID: ["DP-FOzFAmdk", "9oxpa64ksAA", "hH970-GQAFA"],
            image: ["ДТП на перекрестках1", "ДТП на перекрестках2", "ДТП на перекрестках3", "ДТП на перекрестках4",],
            contentType: .roadStrategy
        ),
        ContentModel(
            title: "Продольные препятствия на мотоцикле",
            definition: """
ПРЕПЯТСТВИЯ НА МОТОЦИКЛЕ – ПРОЕЗД ПОПЕРЕЧНЫХ ПРЕПЯТСТВИЙ

    Избегать дорожных препятствий следует в первую очередь с помощью применения хорошей дорожной стратегии. Тем не менее, существуют условия, при которых единственной возможностью остается переезд препятствия.
    Существует стандартный порядок переезда поперечного дорожного препятствия на мотоцикле:

    1.При обнаружении препятствия, наезд на которое неизбежен – следует направить мотоцикл по траектории, перпендикулярной препятствию, после чего мотоцикл необходимо выровнять. При наезде такое положение мотоцикла минимизирует негативное влияние на рулевое управление и подвеску и обеспечит мотоциклу устойчивость.
    2.Перед наездом, применяя экстренное торможение, следует сбросить скорость настолько, насколько позволяет дорожная ситуация. Одновременно необходимо переключиться на подходящую пониженную передачу.
    3.Непосредственно перед наездом на препятствие следует привстать на подножках (ноги должны быть согнуты), отпустить тормоз и приоткрыть газ. Отпущенный тормоза и открытый газ переносят вес на заднее колесо, упрощая переднему переезд препятствия. Дополнительно при открытии газа увеличивается клиренс мотоцикла. Привставание на подножках облегчает работу подвески, частично исключая массу мотоциклиста из возвратно-поступательного вертикального движения.
    4.Во время проезда препятствия голова не должна быть опущена, взгляд необходимо направить вперед, вдоль планируемой траектории. Это дает необходимое чувство равновесия, исключает фиксацию на опасности и развитие паники. Наблюдать препятствие можно с помощью периферического зрения. Руки должны быть расслаблены. Не следует держать руль мертвой хваткой, это помешает рулевому управлению восстановить траекторию после наезда.
    5.После проезда непредвиденного препятствия имеет смысл остановиться и проверить мотоцикл на наличие повреждений. Особое внимание следует уделить проверке целостности шин, ободов колес и элементов подвески.

    Аналогичный порядок действий рекомендуется в случае неизбежного столкновения с небольшими животными. При попытке в последний момент объехать животное существует вероятность, что оно кинется под колеса. В этом случае мотоцикл при наезде окажется в сильном наклоне и, с большой вероятностью, потеряет устойчивость и упадет. После столкновения с животным следует проехать некоторое расстояние, прежде чем проверять повреждения, так как раненое животное может проявить агрессию и напасть.
     
ПРЕПЯТСТВИЯ НА МОТОЦИКЛЕ – ПРОЕЗД ПРОДОЛЬНЫХ ПРЕПЯТСТВИЙ

    Продольно расположенные препятствия (такие как скользкая мокрая разметка, граница снятого асфальта, трамвайные рельсы и т.д.) представляют для мотоциклистов особую опасность. Проезжая такие препятствия на мотоцикле райдер имеет большой шанс потерять равновесие и упасть. Существует порядок проезда подобных препятствий, позволяющий избежать потери баланса:

    1.Перед проездом продольного препятствия на мотоцикле следует сбросить скорость, насколько это позволяет дорожная ситуация.
    2.Пересекать препятствие необходимо под углом не менее 45˚. Для этого сначала следует отъехать от препятствия как можно дальше. Затем нужно направить мотоцикл на препятствие под как можно более прямым углом.
    3.К моменту наезда на препятствие мотоцикл должен находиться в положении, наиболее близком к вертикальному. Дополнительно, если это позволяют навыки и дорожная ситуация, можно использовать свешивание в сторону препятствия.
    4.Непосредственно перед наездом на препятствие следует немного открыть газ, чтобы разгрузить переднее колесо.

    Во время проезда препятствия на мотоцикле взгляд должен быть направлен дальше, вдоль предполагаемой траектории движения. Руки должны быть расслаблены.

Фото: Непосредственно перед наездом на препятствие стоит ускорить мотоцикл, чтобы переднее колесо разгрузилось и легко заскочило на препятствие.
""",
            videoID: ["kz1NUVxMHaQ"],
            image: ["Продольные препятствия на мотоцикле"],
            contentType: .roadStrategy
        ),
        ContentModel(
            title: "Междурядье",
            definition: """
ЧТО ТАКОЕ МЕЖДУРЯДЬЕ

    Комбинация нескольких последовательных опережений в одной полосе с совершением перестроений по необходимости образует так называемое движение в междурядье.
    Движение в междурядье, как и любое другое опережение в одной полосе, является маневрированием с повышенной опасностью. Движение в междурядье следует совершать с особой осторожностью и только на низких скоростях, когда автомобильный поток стоит или движется очень медленно.
    Движение в междурядье не является обязательным ни при каких условиях. Такое движение осуществляется целиком и полностью по желанию мотоциклиста. Следовательно, обеспечение безопасности при таком маневрировании – задача водителя мотоцикла.
    При движении в междурядье следует предполагать такие  опасности, как:

    •Автомобили, перестраивающиеся без поворотников
    •Автомобили, выезжающие с перекрестков и дворов
    •Открывающиеся двери
    •Пробирающиеся между машин пешеходы
    •Скользкая в некоторых условиях разметка
    •Другие мотоциклы в междурядье

КАКАЯ ДОЛЖНА БЫТЬ СКОРОСТЬ В МЕЖДУРЯДЬЕ

    Скорость движения должна позволять комфортно и без напряжения отслеживать все потенциальные опасности. Скорость движения в междурядье не является признаком мастерства водителя, не стоит пытаться ехать быстрее, чтобы произвести на кого-то впечатление. Если сзади догоняет другой мотоцикл – следует при подходящей возможности пропустить его вперед и продолжить движение со своей комфортной скоростью.

    > Широко известный “факт” – скорость движения в междурядье должна быть равна скорости потока +20км/ч. В реальности же – комфортная и безопасная скорость движения в междурядье у всех разная. Как минимум – скорость движения в междурядье должна позволять остановиться в пределах видимости водителя. Если водитель не может смотреть более чем на 1-2 корпуса автомобиля вперед – скорость следует снизить. Если из-за грузовика в междурядье может вывалиться другой мотоциклист или перестраивающийся автомобиль – скорость следует снизить. Если поток остановился и кто-то может открыть дверь – скорость следует снизить. И так далее. Движение в междурядье ни при каких условиях не является обязательным. Мотоциклист целиком и полностью несет на себе ответственность и задачу по обеспечению безопасности при таком движении. <
""",
            videoID: ["sEvk00ECwbU"],
            image: nil,
            contentType: .roadStrategy
        )
    ]
}
